{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "NovoKorProjectContext": "Server=(localdb)\\mssqllocaldb;Database=NovoKorProjectContext-16035438-d032-4c85-8606-d77e043d002c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}